server {
  listen 80 default_server;
  server_name _;
  access_log  /usr/local/var/log/nginx/ask_alekhin.access.log;
  error_log /usr/local/var/log/nginx/ask_alekhin.error.log;

  location / {
      proxy_pass http://127.0.0.1:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache all;
      proxy_cache_valid 200 302 10m;
  }
  location ~ \.(css|jpeg|png|js)$ {
      root /Users/s.alekhin/tech/1/web/dz;
      expires 1d;
  }
  location /uploads {
      root /Users/s.alekhin/tech/1/web/dz;
      expires 1d;
  }
}