This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.19.5
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /sing_in/
Document Length:        4850 bytes

Concurrency Level:      100
Time taken for tests:   67.432 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      52760000 bytes
HTML transferred:       48500000 bytes
Requests per second:    148.30 [#/sec] (mean)
Time per request:       674.317 [ms] (mean)
Time per request:       6.743 [ms] (mean, across all concurrent requests)
Transfer rate:          764.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  24.6      1    1517
Processing:    19  666 446.2    549    2958
Waiting:       17  664 442.4    548    2958
Total:         24  673 443.6    551    2974

Percentage of the requests served within a certain time (ms)
  50%    551
  66%    583
  75%    596
  80%    607
  90%   1261
  95%   1630
  98%   2355
  99%   2667
 100%   2974 (longest request)
