This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /sing_in/
Document Length:        4850 bytes

Concurrency Level:      100
Time taken for tests:   49.436 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      52790000 bytes
HTML transferred:       48500000 bytes
Requests per second:    202.28 [#/sec] (mean)
Time per request:       494.362 [ms] (mean)
Time per request:       4.944 [ms] (mean, across all concurrent requests)
Transfer rate:          1042.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.7      1     325
Processing:    16  489  73.4    482     894
Waiting:       16  488  71.9    481     887
Total:         22  491  72.0    483     895

Percentage of the requests served within a certain time (ms)
  50%    483
  66%    507
  75%    516
  80%    525
  90%    563
  95%    600
  98%    712
  99%    755
 100%    895 (longest request)
