This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /static/css/style.css
Document Length:        3482 bytes

Concurrency Level:      100
Time taken for tests:   16.203 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      37220000 bytes
HTML transferred:       34820000 bytes
Requests per second:    617.19 [#/sec] (mean)
Time per request:       162.026 [ms] (mean)
Time per request:       1.620 [ms] (mean, across all concurrent requests)
Transfer rate:          2243.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1      21
Processing:     6  160  16.9    161     227
Waiting:        6  160  16.8    160     222
Total:         12  161  16.9    162     227

Percentage of the requests served within a certain time (ms)
  50%    162
  66%    169
  75%    173
  80%    175
  90%    180
  95%    183
  98%    187
  99%    192
 100%    227 (longest request)
