This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.19.5
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /static/css/style.css
Document Length:        433 bytes

Concurrency Level:      100
Time taken for tests:   3.113 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7390000 bytes
HTML transferred:       4330000 bytes
Requests per second:    3212.00 [#/sec] (mean)
Time per request:       31.133 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          2318.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  15.2     11     201
Processing:     0   19  20.5     17     208
Waiting:        0   15  17.8     14     201
Total:          7   31  26.3     29     218

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     33
  75%     34
  80%     36
  90%     39
  95%     44
  98%    160
  99%    209
 100%    218 (longest request)
